This Module provides an "Address book" feature. It searches an LDAP server for records and allow people to view the returned set. My company use it as a Company Directory. It is badly in need of some good Documentation and like everything dealing with ldap it is really hard to setup and get working.
